# ECommerce

Turkcell.ECommerce.Web/: Turkcell.ECommerce.Web.sln
Turkcell.ECommerce.Web/Turkcell.ECommerce.Business/: Turkcell.ECommerce.Business.csproj
Turkcell.ECommerce.Web/Turkcell.ECommerce.Business/Abstract/: IBasketService.cs  IContactUsService.cs  IProductService.cs
Turkcell.ECommerce.Web/Turkcell.ECommerce.Business/AutoMapper/Profiles/: ProductProfile.cs
Turkcell.ECommerce.Web/Turkcell.ECommerce.Business/Concrete/: BasketManager.cs  ContactUsManager.cs  ProductManager.cs
Turkcell.ECommerce.Web/Turkcell.ECommerce.Business/Concrete/Extensions/: AutofacBusinessModule.cs  ServiceCollectionExtensions.cs
Turkcell.ECommerce.Web/Turkcell.ECommerce.Core/: Turkcell.ECommerce.Core.csproj
Turkcell.ECommerce.Web/Turkcell.ECommerce.Core/Aspects/Autofac/Loggers/: FileLogger.cs
Turkcell.ECommerce.Web/Turkcell.ECommerce.Core/Aspects/Autofac/Logging/: LogAspect.cs
Turkcell.ECommerce.Web/Turkcell.ECommerce.Core/CrossCuttingConcerns/Logging/: LogDetail.cs  LogParameter.cs
Turkcell.ECommerce.Web/Turkcell.ECommerce.Core/CrossCuttingConcerns/Logging/Log4Net/: LoggerServiceBase.cs  SerializableLogEvent.cs
Turkcell.ECommerce.Web/Turkcell.ECommerce.Core/CrossCuttingConcerns/Logging/Log4Net/Layouts/: JsonLayout.cs
Turkcell.ECommerce.Web/Turkcell.ECommerce.Core/CrossCuttingConcerns/Logging/Log4Net/Loggers/: FileLogger.cs
Turkcell.ECommerce.Web/Turkcell.ECommerce.Core/DataAccess/: IRepository.cs
Turkcell.ECommerce.Web/Turkcell.ECommerce.Core/DependencyResolvers/: CoreModule.cs
Turkcell.ECommerce.Web/Turkcell.ECommerce.Core/Entities/: IEntity.cs
Turkcell.ECommerce.Web/Turkcell.ECommerce.Core/EntityFramework/: RepositoryBase.cs
Turkcell.ECommerce.Web/Turkcell.ECommerce.Core/Extensions/: ServiceCollectionExtensions.cs
Turkcell.ECommerce.Web/Turkcell.ECommerce.Core/Shared/Utilities/Results/Abstract/: IDataResult.cs  IResult.cs
Turkcell.ECommerce.Web/Turkcell.ECommerce.Core/Shared/Utilities/Results/ComplexTypes/: ResultStatus.cs
Turkcell.ECommerce.Web/Turkcell.ECommerce.Core/Shared/Utilities/Results/Concrete/: DataResult.cs  Result.cs
Turkcell.ECommerce.Web/Turkcell.ECommerce.Core/Utilities/Interception/: AspectInterceptorSelector.cs  MethodInterception.cs  MethodInterceptionAttribute.cs
Turkcell.ECommerce.Web/Turkcell.ECommerce.Core/Utilities/IoC/: ICoreModule.cs  ServiceTool.cs
Turkcell.ECommerce.Web/Turkcell.ECommerce.DataAccess/: TestDatabase.db  Turkcell.ECommerce.DataAccess.csproj
Turkcell.ECommerce.Web/Turkcell.ECommerce.DataAccess/Abstract/: IBasketDal.cs  IContactUsDal.cs  IProductDal.cs
Turkcell.ECommerce.Web/Turkcell.ECommerce.DataAccess/Concrete/EntityFramework/: EntityFrameWorkDbContext.cs
Turkcell.ECommerce.Web/Turkcell.ECommerce.DataAccess/Concrete/Repositories/: BasketDal.cs  ContactUsDal.cs  ProductDal.cs
Turkcell.ECommerce.Web/Turkcell.ECommerce.DataAccess/Migrations/: 20210424110112_First.Designer.cs  20210424110112_First.cs  20210424152515_product_added.Designer.cs  20210424152515_product_added.cs  EnityFramWorkDbContextModelSnapshot.cs
Turkcell.ECommerce.Web/Turkcell.ECommerce.Entities/: Turkcell.ECommerce.Entities.csproj
Turkcell.ECommerce.Web/Turkcell.ECommerce.Entities/Concrete/: BasketItem.cs  ContactUs.cs  Product.cs
Turkcell.ECommerce.Web/Turkcell.ECommerce.Entities/Dtos/: BasketAddDto.cs  BasketDto.cs  ContactUsDto.cs  DtoGetBase.cs  ProductAddDto.cs  ProductDto.cs  ProductGetDto.cs
Turkcell.ECommerce.Web/Turkcell.ECommerce.MessageContracts/Configuration/: BusConfigurator.cs  IRegisterMessageCommand.cs  IRegisteredDemandEvent.cs  RabbitMqConsts.cs
Turkcell.ECommerce.Web/Turkcell.ECommerce.MessageContracts/Queue/: RegisterMessageCommandConsumer.cs
Turkcell.ECommerce.Web/Turkcell.ECommerce.Notification/: Program.cs  Turkcell.ECommerce.Notification.csproj
Turkcell.ECommerce.Web/Turkcell.ECommerce.Web/: Program.cs  Startup.cs  TestDatabase.db  TestDatabase.db-shm  TestDatabase.db-wal  Turkcell.ECommerce.Web.csproj  appsettings.Development.json  appsettings.json  bower.json  log4net.config
Turkcell.ECommerce.Web/Turkcell.ECommerce.Web/Controllers/: BasketController.cs  ContactUsController.cs  HomeController.cs
Turkcell.ECommerce.Web/Turkcell.ECommerce.Web/Models/: CategoryModel.cs  ErrorViewModel.cs  ManufacturerModel.cs  ProductModel.cs  ProductViewModel.cs  SpecificationModel.cs
Turkcell.ECommerce.Web/Turkcell.ECommerce.Web/Properties/: launchSettings.json
Turkcell.ECommerce.Web/Turkcell.ECommerce.Web/Views/: _ViewImports.cshtml
Turkcell.ECommerce.Web/Turkcell.ECommerce.Web/Views/Basket/: Index.cshtml
Turkcell.ECommerce.Web/Turkcell.ECommerce.Web/Views/ContactUs/: Index.cshtml
Turkcell.ECommerce.Web/Turkcell.ECommerce.Web/Views/Home/: Index.cshtml  Privacy.cshtml  ProductDetail.cshtml
Turkcell.ECommerce.Web/Turkcell.ECommerce.Web/Views/Shared/: _Layout.cshtml  _ValidationScriptsPartial.cshtml
Turkcell.ECommerce.Web/Turkcell.ECommerce.Web/docker/: docker-compose.yml
