<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Turkcell.ECommerce.Core\Turkcell.ECommerce.Core.csproj" />
    <ProjectReference Include="..\Turkcell.ECommerce.DataAccess\Turkcell.ECommerce.DataAccess.csproj" />
    <ProjectReference Include="..\Turkcell.ECommerce.Entities\Turkcell.ECommerce.Entities.csproj" />
  </ItemGroup>

</Project>
