<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="6.2.0" />
    <PackageReference Include="Autofac.Extras.DynamicProxy" Version="6.0.0" />
    <PackageReference Include="AutofacSerilogIntegration" Version="5.0.0" />
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="Castle.Core" Version="4.4.1" />
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Turkcell.ECommerce.Core\Turkcell.ECommerce.Core.csproj" />
    <ProjectReference Include="..\Turkcell.ECommerce.DataAccess\Turkcell.ECommerce.DataAccess.csproj" />
    <ProjectReference Include="..\Turkcell.ECommerce.Entities\Turkcell.ECommerce.Entities.csproj" />
  </ItemGroup>

</Project>
