<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Turkcell.ECommerce.Core\Turkcell.ECommerce.Core.csproj" />
    <ProjectReference Include="..\Turkcell.ECommerce.Entities\Turkcell.ECommerce.Entities.csproj" />
  </ItemGroup>

</Project>
